.ui.icon.input{grid-column:1/4;grid-row:1}#cards-outer{grid-column:2;grid-row:2;width:100%}#cards{display:grid;grid-template-columns:auto auto auto;justify-items:center}#inner-footer{display:grid;grid-template-columns:repeat(auto-fit,minmax(1fr));place-items:center}#inner-footer p{grid-column:1/3}:root{margin:0;padding:0;box-sizing:border-box;font-size:14px}#index,#root,body{width:100vw;height:100%}#index{position:relative}#restaurant-list{height:100vh}#map{margin-top:75px;height:385px}#navBar{height:75px}#logo-image{width:15px}.ui.menu>.container,.ui.menu>.grid{justify-content:space-between;align-items:center}.ui.icon.input{width:80%;height:45px;max-width:935px}#search-bar{border-radius:50px}#main-image{width:100%;height:auto}#card{display:grid;place-items:center;border-radius:.28571429rem;border:1px solid rgba(34,36,38,.1);padding:15px;max-width:300px;max-height:700px;margin:10px}#rImage{max-width:250px;max-height:250px;margin:0}.ui.header{margin-bottom:5px}.meta{font-size:1em;color:rgba(0,0,0,.4)}#cardSection1,#cardSection2,#cardSection3,#cardSection4{display:grid;align-items:center;width:100%}#cardSection2,#cardSection3{margin-top:5px}#cardSection1{height:100%;width:100%;margin:0;place-items:center}#cardSection3,#list h2{text-align:center}.react-sanfona-item-title{font-size:.95em}.react-sanfona-item-title:hover{font-style:italic}#cards-outer{overflow-x:hidden;height:60vh;overflow:-moz-scrollbars-none;-ms-overflow-style:none}#cards-outer::-webkit-scrollbar{width:0!important}.description{margin:20px 0}#deliveryBtn,#takeoutBtn{width:100%}#call-btn{padding-right:15px}.callBtn{width:30%;margin-right:15px}#website-btn{width:100%!important}.websiteBtn{width:100%}#inner-footer h5{margin-top:20px}@media (max-width:950px){#cards{grid-template-columns:auto auto}}@media (max-width:750px){.ui.menu>.container,.ui.menu>.grid{justify-content:space-evenly;align-items:center}}@media (max-width:750px){#cardSection2,#cardSection3{margin-top:0}#cards{grid-template-columns:auto}#cardHeader{font-size:1.1em}.meta{font-size:.85em}#card{grid-template-columns:45% 1fr;grid-template-rows:auto auto auto;max-width:500px}#cardSection1{grid-row:1;grid-column:1}#cardSection2{grid-row:1;grid-column:2}#cardSection3{grid-row:2;grid-column:1/3;padding:15px 0}#cardSection4{grid-row:3;grid-column:1/3}#rImage{max-width:100px;max-height:100px}}
/*# sourceMappingURL=main.4cfb1d9b.chunk.css.map */