@media (max-width: 1300px) {
  #cards {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 950px) {
  #cards {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 750px) {
  .ui.menu > .container,
  .ui.menu > .grid {
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 750px) {
  #cardSection2,
  #cardSection3 {
    margin-top: 0px;
  }

  #cards {
    grid-template-columns: auto;
    justify-items: initial;
  }

  #cardHeader {
    font-size: 1.1em;
  }

  .meta {
    font-size: 0.85em;
  }
  #cards {
    margin: 0px 10px;
  }
  #card {
    grid-template-columns: 45% 1fr;
    grid-template-rows: auto;
    width: 100%;
  }
  #cardSection1 {
    grid-row: 1;
    grid-column: 1;
  }
  #cardText {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #cardSection2 {
    grid-row: 1;
  }
  #cardSection3 {
    grid-row: 2;
  }
  #cardSection4 {
    grid-row: 3;
  }

  #rImage {
    max-width: 150px;
    max-height: 150px;
  }
}

@media (max-width: 500px) {
  #cardSection1,
  #cardSection2,
  #cardSection3,
  #cardSection4 {
    width: 175px;
  }
  
  #cards {
    margin: 0px 5px;
  }
}